{
  "identifier": "...",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "Subline Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "1001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlimited subscriptions, renewal push reminders, and yearly cost forecast",
              "displayName": "Subline Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "subline.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Subline Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}